<!DOCTYPE html>
<head>
    <title>MENU</title>
    <link rel="icon" type="image/png" href="F.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Spartan',sans-serif;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #ffffff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.06);
        }
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style:none;
            padding: 0 20px;
            position: static;
        }
        #navbar li a{
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: black;
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a:active{
            color:#088178 ;
        }
        #navbar li a:active::after,
        #navbar li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        body{
                width:100%
        }    
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            background-position: 1px 1px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }  
        input[type=text]:focus {
            width: 100%;
        }

        #product2{
            text-align: center;
        }
    
        #product2 .image1{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap:wrap;
        }
        #product2 .proimage{
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
            margin: 15px 0; 
            transition: 0.2 ease-in-out;
            position: relative;
        }
        #product2 .proimage:hover{
            box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
        }
        #product2 .proimage img{
            width:100% ;
            border-radius: 20px;
        }
        #product2 .proimage .des{
            text-align: start;
            padding: 10px 0;
    
        }
        #product2 .proimage .des span{
            color: #606063;
            font-size: 12px;
        }
        #product2 .proimage .des h5{
            padding-top: 7px;
            color: black;
            font-size: 14px;
        }
        #product2 .proimage .des i{
            font-size: 12px;
            color: rgba(243,181,25);
        }
        #product2 .proimage .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
        #product2 .proimage .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0 ;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
    </style>
</head>
<body>
<section id="header">
    <div>
        <ul id="navbar">
            <li><a  href="#">All</a></li>
            <li><a  href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><input type="text" placeholder="Search" name="Search"></li>
        </ul>
    </div> 
  
</section>
<section id="product2" class="section-p1">
    <div class="image1">
        <div class="proimage">
            <img src="poha.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Poha</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.45(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="parantha.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Parantha</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.89(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="dosa.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Plain Dosa</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.79(Serves 1 person)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>


        <div class="proimage">
            <img src="rice .jpg" width="250px" height="300px">
            <div class="des">
               <h5>Rice and Panner</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.119(Serves 1 person)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="southindian.jpg" width="250px" height="300px">
            <div class="des">
               <h5>South Indian Thali</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.209(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="thali.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Noth Indian Thali</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.69(Serves 1 person)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>


        <div class="proimage">
            <img src="shahipanner.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Shahi Panner and Naan(2pc)</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.118(Serves 1 person)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="pavbhaji.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Pav Bhaji</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.49(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="friedidli.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Fried Idli (with coconut chutney)</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.99(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>

        <div class="proimage">
            <img src="pizza.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Farm House Pizza</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.145(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="burger.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Classic Burger</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.49(Serves 1 person)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="proimage">
            <img src="fries.jpg" width="250px" height="300px">
            <div class="des">
               <h5>Peri Peri Fries</h5>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>Rs.99(Serves 2 people)</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>

</body>
</html>