<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="icon" type="image/png" href="F.png">
    <style>
html,body {
    height: 100%;
    margin: 0;
    padding: 0;
} 

.con{
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url(./table-leaves-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.con::-webkit-scrollbar{
    display: none;
}
nav{
    height: 100px;
    width: 100%;
    text-align: center;
}
nav .imageF .img1{
    position: relative;
    cursor: pointer;
    background-color: green;
    border-radius: 10px;
    border: 3px solid green;
    padding-top: 2px;
    margin: 10px 0px 2px 20px;
}
nav .imageF .img2{
    position: relative;
    cursor: pointer;
    margin: 10px 0px 2px 0px;
    padding-bottom:5px ;
}
.box1{
    position: absolute;
    top: 10%;
    right: 400px;
    width: 450px;
    height: 600px;
    /* background-color: #FC8A06;  */
    opacity: 0.7;
    color: black;
    background-color: rgb(232, 177, 177);
    border-radius: 10px;
    font-family: 'gotham';
    cursor: pointer;
    /* background-color: white; */
    animation: slideIn 1s forwards;
}
@keyframes slideIn{
    from{right:100%;opacity: 0;}
    to{right:55%;opacity: 1;}
}
.box1 fieldset{
    border-radius: 7px;
    border: 2px solid black;

}
.box1 legend{
    font-weight:bold;
    /* border: 2px solid black; */
}
.line{
    border: none;
    width: 100%;
}
.line:focus{
    outline: none;
}
.box2{
    margin: 10px;
    font-size: 15px;
}
.box2 input{
    opacity: 0.7;
    background-color: rgb(232, 177, 177);
    height: 20px;
    border-radius: 4px;
}
ul{
    list-style: none;
    padding: 0%;
}
ul li{
    margin: 10px;
}
.check {
    display: inline-flex;
    /* align-items: center; */
    margin: 3px 3px 0px 13px;
}
.check .rememberMe{
    margin: 0px 4px 5px 0px;
}
.btn{
    border: none;
    width: 380px;
    height: 32px;
    color: rgb(249, 242, 242);
    background-color: #028643;
    border-radius: 4px;
    font-weight: bolder;
}
.btn:hover{
    background-color: #810404;
    transition: 0.3 linear;
}
.para{
    margin-right: 10px;
}
.or{
    display: flex;
}
.or p{
    margin-right: 5px;
    color: #212121;
}
.or a{
    text-decoration: none;
    margin-top: 15px;
}
.line1 {
    width: 120px; 
    height: 3px; 
    background-color: black;
    margin: 8px 2px 0px 2px;
} 
.or .bi1,.bi2,.bi3{
    width: 90px; 
    height: 30px; 
    margin: 8px 10px 0px 2px;
    background-color: rgb(5, 4, 4);
    padding-top: 10px;
    border-radius: 4px;
}
.or .bi2,.bi3{
    margin-left: 40px;
}
.bi1 .bi{
    color: #ffff;
    margin: 0px 5px 0px 35px;
}
.bi2 .bi{
    color: #ffff;
    margin: 0px 5px 0px 35px;
}
.bi3 .bi{
    color: #ffff;
    margin: 0px 5px 0px 35px;
}
.or .bi1:hover,.bi2:hover,.bi3:hover{
    background-color: #a46b6b;
    transition: .3s linear;
    height: 32px;
}
</style>
</head>

<body>
    <div class="con">
        <nav>
            <div class="imageF">
                <img class="img1" src="F.png" alt="" >
                <img class="img2"  src="oodi.png" alt="">
            </div>
        </nav>
        <div class="box1">
            <form action="#" id="loginForm">
                <Fieldset>
                <legend class="sign">Let's Create fOODI account</legend>
                
                <div class="box2">
                <ul>
                    <li><Fieldset><legend>First Name</legend>
                <div>
                    <input type="text" name="first name" id="First name" class="line" ></div></Fieldset></li>
                <li><fieldset><legend>Last Name</legend> 
                <div>
                <input type="text" name="last name" id="last name" class="line"></div></fieldset></li>
                
                <li><fieldset><legend>Email-id</legend> 
                <div>
                <input type="email" name="email_id" id="email_id" class="line"></div></fieldset></li>
                <li><fieldset><legend>Phone Number</legend>
                    <div>
                <input type="number" name="contact" id="contact" class="line"></div></fieldset></li>
                <li><fieldset><legend>Password</legend>
                <div>
                <input type="password" name="password" id="password" class="line"></div></fieldset></li>
                <li class="check">
                <div>
                <input type="checkbox" name="remember me" id="remember me" class="rememberMe"></div>
                <label for="Remember me">I agree to the all <span style="color: red;">Terms</span> and <span style="color: red;">Privacy Policies</span> </label></li>
                <li><button type="submit"  class="btn">Create Account</button></li>
                <li class="or"><p>Already Have an Account?</p><a href="signup.html"><span style="color: red;">Login</span></a></li>
                <li class="or"><span class="line1"></span>Or Signup With<span class="line1"></span></li>
                <li class="or">
                    <div class="bi1"><i class="bi bi-facebook"></i></div>
                    <div class="bi2"><i class="bi bi-google"></i></div>
                    <div class="bi3"><i class="bi bi-apple"></i></div></li>
                    
                </ul>
                </div>
                </div>
                </Fieldset>
            </form>
            
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
        
        // Get the value of the email input
        var email = document.getElementById('email_id').value;
        
        // Validate email format
        if (!isValidEmail(email)) {
          alert('Please enter a valid email address.');
          return;
        }
        
        // Redirect to the main page passing the email as a query parameter
        window.location.href = 'front.html?email=' + encodeURIComponent(email);
        });
        
        // Function to validate email format
        function isValidEmail(email) {
        // This is a simple email validation regex, you can use more complex ones if needed
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
        }
        </script>
</body>
</html>