<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
        padding:0;
        margin: 0;
        box-sizing: content-box;
        }

        body{
            font-family:'gotham';
            width:100%;
            height:100%;
            position: fixed ;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(20,1fr);
            height: 100vh;
            width: 100vw;
            gap:15px;
        }
        .item1{
            border: 2px solid white;
            text-align: center;
            position: sticky;
            background:#090909; ;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 21;
            border-radius: 4px;
            /* box-shadow: 0px 0px 5px rgb(16, 3, 3); */
        }
       
        .item1 ul li{
            display: flex;
            margin-right: 45px;
            margin-left: 20px;
            height:40px;
            width: 200px;
            background-color: white;
            list-style: none;
            margin-top: 20px;
        }
        .item1 ul li img{
            height: 20px ;
            width: 40px;
            margin: 10px 2px 2px 2px ;
        }
        .item1 ul li h3{
            /* border: 2px solid red; */
            margin: 10px 2px 2px 10px;
        }
        .box1{
            text-align: center;
            height: 20px;
            width: 200px;
            border-radius: 4px;
        }
        .box1:hover{
            background-color: red;
            transition: .3s linear;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
            height:400px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
            /* background-color: ; */
        }
        .item2 img{
            /* margin-top: 0px; */
            height: 150px;
            width: 150px;
            margin-left: 70px;
            margin-top: 30px;
        }
        .item3{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 6;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
            background-color: rgb(255, 255, 255); /* Added background color for visibility */
            text-align: center; /* Center align content */
            padding: 20px; /* Add some padding for spacing */
        }
        .item3  img{
            margin-right: 200px;
            /* margin-top: -65px; */
            height: 150px;
            width: 200px;
            margin-left: 50px;
        }
        .item4{
            grid-column-start: 8;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 6;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
            /* Added background color for visibility */
            text-align: center; /* Center align content */
            padding: 20px; /* Add some padding for spacing */
        }
        .item4  img{
            margin-right: 200px;
            height: 150px;
            width: 150px;
            margin-left: 70px;


        }
        .item5{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
            height:400px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
        }
        .item5  img{
            margin-right: 200px;
            margin-top: 65px;
            height: 150px;
            width: 150px;
            margin-left: 70px;
        }
        .item6{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 6;
            grid-row-end: 9;
            height:400px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
        

        }
        .item6 img{
            margin-right: 200px;
            margin-top: -65px;
            height: 150px;
            width: 150px;
            margin-left: 70px;
        }
        .item7 {
            grid-column-start: 8;
            grid-column-end: 11;
            grid-row-start: 6;
            grid-row-end: 9;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;

        }
        .item7 img {
            height: 120px;
            width: 158px;
            margin-top: 15px;
            border-radius: 5px;
            margin-bottom: -60px;
        } 
       
       
        .item8 {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 9;
            grid-row-end: 12;
            height: 400px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
        }
        .item8 img{
            margin-right: 200px;
            margin-top: 65px;
            height: 150px;
            width: 150px;
            margin-left: 70px;
        }
        .item9 {
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 9;
            grid-row-end: 12;
            border-radius: 15px;
            box-shadow: 10px 5px whitesmoke;
            background-color: rgb(255, 255, 255); /* Added background color for visibility */
            text-align: center; /* Center align content */
            padding: 20px; /* Add some padding for spacing */
        }
        .item9 img{
            margin-right: 200px;
            margin-top: -65px;
            height: 150px;
            width: 150px;
            margin-left: 70px;
        }
        .i2 i{
            height: 20px;
            width: 30px;
            color: gold;

        
        }
        .i2{
            
            margin-left: 130px;
            margin-bottom: 20px;
            padding: 5px;
           
          
        }
        .dish{
          
            font-family: 'Playfair Display', serif;
            margin-left: -30px;
        }
        .name{
            margin-left: -30px;
        }
        button{

            background: rgb(23, 165, 23);
            margin-top: -12px;
            margin-left:-1px;
            height: 30px;
            width: 30px;
            border-radius: 1px ;
            box-shadow: 10px 5px rgb(199, 252, 199);
            border: 1px white;
            
        }
        button i{
           
            margin-left: -8px;
            margin-top: 5px;
        }
        .plus{
            margin-bottom: 12px;
        }
        .plus i{
            
            color:aliceblue;
    
        }
        .he i{
            color: gold;
        }
        /* .s .d{
            margin-right: 240px;
        } */

        
        .pr0 {
            margin-top: 70px;
            margin-left: 100px;
            /* text-align: center; */
        }
        .pr1{
            margin: left 45px;
            
        }
        .pr2{
          
            padding: 5px;
            margin-left: -40px;
        }
        .pr4{
            padding: 10px;
            margin-left: 10px;
           
        }
        .pr5{
            padding: 10px;

            margin-left: 20px;
        }
       
    
        .poha1{
            margin-top: -70px;
            margin-left: 30px;
        }
      

        .pr1{
            margin-top: 70px;
            margin-left: 45px;
        }
        .pr5{
            color: aliceblue;

        }
        .pr3{
           
            margin-left: 10px;
        }
        .same .pr1{
            margin-top: 70px;
            margin-left: 12px;
        }
        .same .pr2{
            margin-left: 12px;
        }
        .pr1 i{
            color:gold;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <ul>
                <li class="box1"> <img src="menu-1.png" alt=""><h3>All</h3></li>
                <li class="box1"> <img src="menu-2.png" alt=""><h3>Breakfast</h3></li>
                <li class="box1"> <img src="menu-3.png" alt=""><h3>Lunch</h3></li>
                <li class="box1"> <img src="menu-4.png" alt=""><h3>Dinner</h3></li>
            </ul>
        </div>
        <div class="item2"> 
            <img src="pizza.png" alt="">
            <div class="i2">
                <h4>5<i class="fa-regular fa-star"></i></h4>
                <h3 class="dish">PAN PIZZA</h3>
                <p class="name">120 Calories</p>
                <h5>$250</h5>
                <button class="plus"><i class="fa-solid fa-plus"></i></button>
            </div>
       
    </div>
    <script src="https://kit.fontawesome.com/819c2ac2ad.js" crossorigin="anonymous"></script>    
</body>
</html>
