<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="F.png">
    <style>
/* Ensure that body and html have a defined height for the background to cover */
html,body {
    height: 100%;
    margin: 0;
    padding: 0;
} 

.cont {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(loginbackground.jpg);
    /* background-repeat: repeat-x; Repeat only horizontally */         
    background-size: cover;
    /* animation: change 10s infinite ease-in-out; */
    /* transform: translate(-50%,-50%); */
    /* Animation name, duration, timing function, and iteration count */
}


    
.a{
    
    background-color: black;
    /* top: 140px;
    left: 840px;
    height: 295px;
    width: 300px; */
    /* opacity: 0.5; */
    border-radius: 10px;
    position: absolute;
    top: 10%;
    right: 400px;
    width: 270px;
    height: 350px;
    color: black;
    animation: slideIn 1s forwards;
}
legend{
    color: white;
    font-size: 25px;
    font-weight: 15px;
    border: 2px solid black;
}
.line{
    
    margin: 6px;
}
li{
    padding: 0;
    margin: 10px;
    margin-left: -35px;
           
}
fieldset{
    border-radius: 7px;
    border: 2px solid black;
}
.btn{
    border: none;
    width: 160px;
    height: 32px;
    color: rgb(249, 242, 242);
    background-color: #028643;
    border-radius: 4px;
    font-weight: bolder;
    margin-left: 30px;
}
.btn:hover{
    background-color: #810404;
    transition: 0.3 linear;
}
@keyframes slideIn{
    from{right:100%;opacity: 0;}
    to{right:55%;opacity: 1;}
}
</style>
</head>

<body>
    <div class="cont">
        <div class="a">
            <form action="">
                <fieldset>
                    <legend>Login to your account</legend>
                    <div class="b">
                        <ul>
                           <li><Fieldset><legend>Email_id</legend>
                                <div>
                                    <input type="email" name="Email_id" id="Email_id" class="line" ></div></Fieldset></li>
                            <li><Fieldset><legend>Password</legend>
                                <div>
                                    <input type="password" name="Password" id="password" class="line" ></div></Fieldset></li>
                                    <li><input type="submit" class="btn">Submit</li>
                        </ul>
                    </div>
                </fieldset>
            </form>

 

  
        </div>
    </div>
</body>
</html>