<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFERS</title>
    <link rel="icon" type="image/png" href="F.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{ 
        padding:0;
        margin: 0;
        box-sizing: content-box;
        }
        body{
            font-family:'gotham';
            width:100%;
            height:100%;
        }
        .container{
            /* border: 2px solid #212121; */
            width: 100%;
            height: 100%;
        }
        .container img{
            /* margin:10px 10px 10px 10px; */
            height: 200px;
            width: 100%;
            /* border: 2px solid #212121; */
            opacity: 0.8;
        }
        .container .text{
            display: flex;
            margin-left: 20px;
            margin-top: 2dvb;
            color: #444242;
        }
        .container .text h5{
           margin: 1px 5px 0px 5px;
           /* border: 2px solid black; */
        }
        .container p{
            margin:40px 0px 0px 50px;
           color: #444242;
        }
        .container .text:hover,p:hover{
            text-decoration: underline;
            color: red;
            transition: .3s linear;
        }
        .container ul li{
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            background-color: #D9D9D9;
            margin:10px 10px 10px 50px ;
            border-radius: 25px;
            width: 90%;
            height: 70px;
        }
        .container ul li img{
            height: 50px;
            width: 50px;
            margin: 10px 0px 10px 40px;
        }
        .container ul li .line1{
            height: 50px;
            width: 1px;
            margin-right: 10px;
        }
        .container ul li h3{
            margin: 25px 0px 50px 30px;
            /* border: 2px solid black; */
            height: 20px;
            width: 200px;
        }
        .container ul li .bi{
            color: rgb(0, 0, 0);
            height: fit-content;
            margin: 30px 10px 10px 500px;
        }
        .container ul li .bi1{
            color: rgb(0, 0, 0);
            height: fit-content;
            margin: 30px 10px 10px 40px;
        }
        .container ul li .i1{
            position: relative;
            margin:10px 0px 0px 40px ;
            height: 50px ;
            width: 80px;
        }
        .container ul li .i2{
            position: absolute;
            margin:30px 50px 20px 980px ;
            height: 15px;
            width: 7px;
        }
        .container ul li:hover{
            transform: scale(1.1);
            background: #717070;
            transition: .3s linear;
        }
        .container .foot{
            display: flex;
        }
        .container .bottom{
            display: flex;
            flex-direction: row;
            border-radius: 4px;
            background-color: #FC8A06;
            margin: 50px 10px 11px 60px ;
            height: 50px;
            width: 300px;
            color:#ffffff;
        }
        .container .foot .bottom1{
            display: flex;
            flex-direction: row;
            margin: 50px 10px 11px 500px ;
            height: 50px;
            width: 300px;
        }
        .container .bottom h3{
            margin:15px 10px 10px 20px;
        }
        .container .foot .bottom1 a{
            height: 30px;
            width: 200px;
            padding: 10px 10px 0px 14px;
            margin:5px 10px 10px 20px;
            border-radius: 4px;
            background-color: #169000;
            color: #fff9f9;
            text-decoration: none;
        }
        
        .container .bottom:hover{
            transition: .3s linear;
            background: #03081F;
            height: 55px;
        }
        .container .foot .bottom1 a:hover{
            transition: .3s linear;
            background: #03081F;
            height: 35px;
        }
        .container .foot .bottom1  a .bi{
            margin-right: 13px;
        }

    </style>
    </head>
    <body>
        <div class="container">
            
                <img src="Rectangle 53.png" alt="">
            
            <div class="text">
                <h4>Special Offers</h4>
                <h5><i class="bi bi-chevron-right"></i></h5>
                <h4>Meal Deal 1</h4>
            </div>
            <p>PLEASE SELECT YOUR FIRST ORDER</p>
            <ul>
                <li class="tab">
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Margherita</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
                <li class="tab">
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Peppy Paneer</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
                <li class="tab">
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Veggie Paneer</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
                <li class="tab" >
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Veg Extravaganza</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
                <li class="tab">
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Cheese and Corn</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
                <li class="tab">
                    <img src="Ellipse 6.png">
                    <img class='line1' src="Line 10.png">
                    <h3 style="color: #03081F;">Margherita</h3>
                    <i class="bi bi-dash-square-fill"></i>
                    <img class="i1"     src="Rectangle 86.png">
                    <img class="i2"     src="i2.png">
                    <i class="bi1 bi-plus-square-fill"></i>
                </li>
            </ul>
            <div class="foot">
            <div class="bottom ">
                <h3>Total To Pay</h3>
                <h3> <b>₹500</b></h3>
            </div>
                
            <div class="bottom1 ">
                <a href="front.html"><i class="bi bi-arrow-90deg-left"></i>Take Me Back</a>
            </div>

            </div>
        </div>
</body>
</html>