<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="front.css">
        <link rel="icon" type="image/png" href="F.png">
        <title>fOODI</title>

    </head>

    <body>
        <!-- This the animation for the front page  -->
        <div class="splash-screen">
            <div class="imageF">
            <img class="img1" src="F.png" alt="" >
            <img class="img2"  src="oodi.png" alt="">
            </div>
        </div>
        <div class="grid-container hidden">
        <div class="A">
                <img class="i1" src="Rectangle 7.png" alt="">
                <img class="i2"  src="star.png" alt="">
                <img class="i3"  src="i3.png" alt="">
                <img class="i4"  src="Location.png" alt="">
                <img class="i5"  src="Change Location.png" alt="">
                <img class="i6"  src="Group 59.png" alt="">
        </div>
        <div class="nav">
            <div class="imageF">
                <img class="img1" src="F.png" alt="">
                <img class="img2"  src="oodi.png" alt="">
                <a href="order.html"><img class="img3"  src="shopping-basket-line.png" alt=""></a>
                <img class="eight"  src="number-8.png" alt="">
                <img class="img3"  src="menu-search-line.png" alt="">
                <img class="img3"  src="phone-fill.png" alt="">
            </div>
            <ul>
                <li class="log">
                    <i class="bi bi-geo-alt-fill"></i>
                    <a href="login2.html">Login/Signup</a>
                <img class="arrow"  src="arrow-down-s-line.png" alt="" href="#">
                </li>
                <li><a href="special.html" >Offers</a>
                <img class=""  src="arrow-down-s-line.png" alt="">
                </li>
                <li>Services
                <img class=""  src="arrow-down-s-line.png" alt="">
                </li>
                <li class="dropdown"><a href="foodwebsite.html">Menu</a>
                <img class=""  src="arrow-down-s-line.png" alt="">
                </li>
            </ul>
        </div>
        <div class="frontBody">
        <div class="box1">
            <img class="imag1"  src="Rectangle 2.png" alt="">
            <img class="imge6" src="Rectangle 44.png" alt="">
            <img class="imag2"  src="Order Restaurant food, takeaway and groceries..png" alt="">
            <img class="imge3" src="imge3.png" alt="">
            <img class="imge4" src="Untitled-1 1.png" alt="">
            <img class="imge5" src="Untitled-2 1.png" alt="">
            <img class="imag4"  id="animatedImage" src="animated.png" alt="">

        </div>
         <div class="box2">
            <div class="content">
                <h1><b>UP to -40% 🎐fOODI  exclusive deals</b></h1>
                <div class="search">
                    <i class="bi bi-search"></i>
                        <input class="no-submit" type="search" placeholder="Search Food Item" method="GET">
                    </div>
                
            </div>
            <div class="bottom">
            <img class="imag7" src="Group 10.png" alt="">
            <img class="imag7" src="Group 11.png"  alt="">
            <img class="imag7" src="Group 12.png"  alt="">
            <!-- <img class="imag7" src="Group 12.png"  alt=""> -->
        </div>
        <h1><b>Popular Restaurants</b></h1>
    
    <div class="bottom2">
    <img class="imag7" src="Group 14.png" alt="">
    </div>
    <h1><b>Popular Restaurants</b></h1>
        <div class="bottom1">
            <a href="https://mcdindia.com/"><img class="imag7" src="Group 16.png" alt=""></a>
            <img class="imag7" src="Group 17.png"  alt="">
            <img class="imag7" src="Group 18.png"  alt="">
            <img class="imag7" src="Group 19.png"  alt="">
            <img class="imag7" src="Group 20.png"  alt="">
            <img class="imag7" src="Group 21.png"  alt="">
        </div>
        </div>
        </div>
    </div>
    <script src="front.js" ></script>
    </body>
</html>